CLERK_PUBLISHABLE_KEY='pk_test_cGF0aWVudC1zbmFpbC05LmNsZXJrLmFjY291bnRzLmRldiQ'
HYGRAPH_MASTER_URL='https://api-eu-central-1-shared-euc1-02.hygraph.com/v2/clt2ywf2t1xc508vwzieo93jo/master'

GRAPHQL_ENDPOINT='https://api-eu-central-1-shared-euc1-02.hygraph.com/v2/clt2ywf2t1xc508vwzieo93jo/master'

DATABASE_URL="postgresql://postgres:rwpgscalarlist_8513@localhost:5433/expointerim?connection_limit=1"